# The best and greatest tmux.conf ever - optimized!
# https://gist.github.com/rsp/f4770a1fe8ea7e2378ac3a16e01a2b53

# Load plugins
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'        # Cross-platform clipboard support
set -g @plugin 'tmux-plugins/tmux-resurrect'   # Save/Restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'   # Auto Save/Restore
set -g @plugin 'dracula/tmux'                  # Dracula theme

# Dracula theme settings
set -g @dracula-plugins "git cwd"

# Terminal and alerts
set -g mouse on
set -g alternate-screen on
set-option -g default-terminal "screen-256color"

set-window-option -g monitor-activity off
set-option -g visual-activity off
set-option -g visual-silence off
set-option -g visual-bell off
set-option -g bell-action none

# Keyboard Management
set -sg escape-time 0  # Fixes insert mode exit lag in Vim
setw -g mode-keys vi   # Use Vim keybindings in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
set -g focus-events on  # Needed for Vim focus events

# Vim-Tmux Navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key -n 'C-\' if-shell "$is_vim" 'send-keys C-\\' 'select-pane -l'

# Status Bar Configuration
set -g status-justify left
set -g status-bg black
set -g status-style "bg=black"
set -g status-left '#[fg=color14,bold]#S '
set -g status-right '  #[fg=color250] %Y-%m-%d #[fg=white,bold]%H:%M:%S'
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-format '#I#[fg=colour245,bg=black]:#W#[fg=colour50,bg=black]#F '
setw -g window-status-current-format '#[fg=color250,bg=black]#I#[fg=color245]:#[fg=color255,bold]#W#[fg=colour50]#F '

# Custom Keybindings
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane and Window Management
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left previous-window
bind -n S-Right next-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind-key y set-window-option synchronize-panes \; display-message "Sync mode toggled."

# Resize Panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Tmux better mouse
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Tmux Continuum
set -g @continuum-restore 'on'

# Reload Config
bind r source-file ~/config/tmux/tmux.conf

# Theme
setw -g window-status-current-style bold,bg=blue,fg=colour234
setw -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

# Finalize
run '~/.tmux/plugins/tpm/tpm'
run ~/clone/path/continuum.tmux
