# Fonts
font_family Lilex Nerd Font
font_size 10.0
bold_font auto
italic_font auto
bold_italic_font auto

# Cursor
cursor #d9e6f2
cursor_text_color #29262f
cursor_shape block
cursor_trail 80
shell_integration no-cursor

# Mouse settings
hide_mouse_cursor_when_typing yes
copy_on_select yes
line_height 1.05

# Window settings
window_border_width 12
draw_minimal_borders no
window_padding_width 2
window_padding_height 2
hide_window_decorations yes

# Default editor
editor vim

# Colors
background #1C1C1C
foreground #C9CBFF
background_image /home/marzouq/Pictures/Backgrounds/carbon.jpg
background_image_layout cscaled
background_tint 0.6

# Selection colors
selection_background #F5E0DC
selection_foreground #1E1E2E

# ANSI Colors (Palette)
color0  #282A36
color1  #FF5555
color2  #50FA7B
color3  #F1FA8C
color4  #BD93F9
color5  #FF79C6
color6  #8BE9FD
color7  #F8F8F2
color8  #44475A
color9  #FF6E6E
color10 #69FF94
color11 #FFFFA5
color12 #D6ACFF
color13 #FF92DF
color14 #A4FFFF
color15 #FFFFFF
